<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our New Theme</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="bootstrap/js/isotope.pkgd.min.js"></script>
	<link rel="stylesheet" href="style.css">
    
</head>
<body>
	<header id="home" class="cover">
		<nav class="navbar navbar-custom navbar" style="
	    height: 75px;">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-fixed-top navabr-main-collapes">
					<ul class="nav navbar-nav">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a href="" class="navbar-brand" id="sho"><h2>Shahid</h2></a>
						</li>
						<li class="page-scroll">
							<a href="#home">Home</a>
						</li>
						<li class="page-scroll">
							<a href="#about">About</a>
						</li>
						<li class="page-scroll">
							<a href="#services">Services</a>
						</li>
						<li class="page-scroll">
							<a href="#portfolio">Portfolio</a>
						</li>
						<li class="page-scroll">
							<a href="#blog">Blog</a>
						</li>
						<li class="page-scroll">
							<a href="#contact">Contact</a>
						</li>
						<li class="page-scroll">
							<a href="#" class="border"><i class="fa fa-facebook"></i></a>
						</li>
						<li class="page-scroll">
							<a href="#" class="bordere"><i class="fa fa-twitter"></i></a>
						</li>
						<li class="page-scroll">
							<a href="#" class="bordere"><i class="fa fa-linkedin"></i></a>
						</li>
						<li class="page-scroll">
							<a href="#" class="bordere"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>

				</div><!--/ .nav collapse end-->
			</div>
	</nav>

		<div class="container" id="center">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h6 id="wel">Welcome</h6>
					<h1 id="am">I Am Designer<span>l</span></h1>
					<p id="loem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">
						About Me
					</button>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</header>
	<!-- End Head Section -->

	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6">
							<img src="images/misc/3a.jpg" class="img">
							<img src="images/misc/3b.jpg" class="iamg">
						</div>
						<div class="col-md-6">
							<h1 class="abouthe">About Me</h1>
							<p class="sit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla.</p>
							<button class="boton">
								Show My Skills
							</button>
						</div>
					</div>
					<div class="row" id="progrese">
						<div class="col-md-4">
							<h3 id="design">Design</h3>
							<div class="progress" id="progress">
							    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:80%">
							  </div>
							</div>

							<h3 id="design">Branding</h3>
							<div class="progress" id="progress">
							    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:60%">
							  </div>
							</div>
						</div>
						<div class="col-md-4">
							<h3 id="marki">Marketing</h3>
							<div class="progress" id="progere">
							    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:60%">
							  </div>
							</div>

							<h3 id="marki">Development</h3>
							<div class="progress" id="progere">
							    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:90%">
							  </div>
							</div>
						</div>
						<div class="col-md-4">
							<h3 id="photo">Photography</h3>
							<div class="progress" id="pro">
							    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:90%">
							  </div>
							</div>

							<h3 id="photo">SEO</h3>
							<div class="progress" id="pro">
							    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"aria-valuemin="0" aria-valuemax="100" style="width:82%">
							  </div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
			<div class="up">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>	
	</section>
	<!-- End About Section -->

	<section id="services" class="services">
		<div class="container" id="service">
			<h2 class="our">Our Services</h2>
			<p class="elit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut <br> labore et dolore magna aliqua.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="dei"><i class="fa fa-laptop"></i></div>
					<h3 id="site">Website Design</h3>
					<p id="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>

					<div class="dei"><i class="fa fa-edit"></i></div>
					<h3 id="site">Visual Design</h3>
					<p id="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="col-md-4">
					<div id="send"><i class="glyphicon glyphicon-send"></i></div>
					<h3 id="site" style="margin-top: -65px">Email Marketing</h3>
					<p id="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>

					<div id="send"><i class="fa fa-list-alt"></i></div>
					<h3 id="site" style="margin-top: -65px">Backup & Security</h3>
					<p id="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="col-md-4">
					<div id="send" style="margin-left: 5px;margin-right: 285px"><i class="glyphicon glyphicon-signal"></i></div>
					<h3 id="site" style="margin-left: 95px;margin-top: -70px">Dijital Analytics</h3>
					<p id="grid" style="margin-left: 95px;margin-right: 50px;margin-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.</p>

					<div id="send" style="margin-left: 5px;margin-right: 290px"><i class="fa fa-comment"></i></div>
					<h3 id="site" style="margin-left: 95px;margin-top: -70px">Dijital Analytics</h3>
					<p id="grid" style="margin-left: 95px;margin-right: 50px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="up">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>
	</section>
	<!-- End Services Section -->

	<section id="centery">
		<h1 id="ame">I Am Available For Freelancer</h1>
		<button class="btnn">
			About Me
		</button>
	</section>
	<!-- End Available Section -->

	<section id="testimonial">
		
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000" style="margin-bottom: -200px;">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				    	<h2 id="test">Testimonials</h2>
							<p id="monial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor <br> incididunt ut labore et dolore magna aliqua.</p>

							<i class="fa fa-quote-left" id="quota"></i>

							<img src="images/people/3.jpg" id="peop">

							<p id="with">I am always impress with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>

							<h6 id="custom">Michael, Customer</h6>
				    </div>
				    <div class="item">
				    	<h2 id="test">Testimonials</h2>
							<p id="monial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor <br> incididunt ut labore et dolore magna aliqua.</p>

							<i class="fa fa-quote-left" id="quota"></i>

							<img src="images/people/4.jpg" id="peop">

							<p id="with">I am always impress with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>

							<h6 id="custom">Brasto, Customer</h6>
				    </div>  

				    <div class="item">
				    	<h2 id="test">Testimonials</h2>
							<p id="monial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor <br> incididunt ut labore et dolore magna aliqua.</p>

							<i class="fa fa-quote-left" id="quota"></i>

							<img src="images/people/5.jpg" id="peop">

							<p id="with">I am always impress with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>

							<h6 id="custom">Brandon, Customer</h6>
				    </div>
				  </div>
				  <!-- Controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" id="select" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" id="react" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>		

	</section>

	<!-- End Testimonial section -->

	<section id="portfolio" class="portfol">
		<h5>Portfolio</h5>
		<h2>I Love What I Do</h2>
				
				<div class="container" id="container">
					<div class="row">
					<div class="col-md-1"></div>
						<div class="col-md-11">
							<div class="portfolio-menu">
								<ul>
									<li>
										<a class="buttons active" data-filter="all" style="background: #D83434">ALL PROJECTS</a>
										<a class="buttons" data-filter="illustration">ILLUSTRATION</a>
										<a class="buttons" data-filter="mobile">MOBILE</a>
										<a class="buttons" data-filter="photography">PHOTOGRAPHY</a>
										<a class="buttons" data-filter="website">WEBSITE</a>
									</li>
								</ul>
							</div>
								<div class="imgbox">
										<img src="images/portfolioo/1.jpg" style="width: 300px" class="image-filter illustration all projects" />
										<img src="images/portfolioo/2.jpg" style="width: 300px" class="image-filter mobile all projects" />
										<img src="images/portfolioo/3.jpg" style="width: 300px" class="image-filter photography all projects" />
										<img src="images/portfolioo/4.jpg" style="width: 300px" class="image-filter website all projects" />
										<img src="images/portfolioo/5.jpg" style="width: 300px" class="image-filter photography all projects" />
										<img src="images/portfolioo/6.jpg" style="width: 300px" class="image-filter mobile all projects" />
								</div>
						</div>
					</div>
				</div>


			<div class="up" style="margin-top: 5px">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>	
	</section>

	<section id="blog" class="blog">
		<div class="container">
			<h2 id="testi">Our Blog</h2>
			<p id="monials">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut <br> labore et dolore magna aliqua.</p>
			<div class="row">
				<div class="col-md-4">
					<img src="images/news/1.jpg" class="expert">
					<div class="right">
						<div class="uper"><p style="margin-bottom: 5px">10 hours ago <span>By:Oscar</span></p></div>
						<h3 class="better">Better User Interfase</h3>
						<p class="use">Lorem ipsum dolor sit amet, cons adipis elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-md-4">
					<img src="images/news/2.jpg" class="experte">
					<div class="uperr"><p style="margin-bottom: 5px">10 hours ago <span>By:Oscar</span></p></div>
						<h3 class="bette">Expert Web Design Tips</h3>
						<p class="tip">Lorem ipsum dolor sit amet, cons adipis elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-4">
					<img src="images/news/3.jpg" class="experti">
					<div class="upere"><p style="margin-bottom: 5px;">10 hours ago <span>By:Oscar</span></p></div>
						<h3 class="bette" style="margin-left: -39px;">Importance of Web Design</h3>
						<p class="tip" style="margin-left: -39px;margin-right: 140px">Lorem ipsum dolor sit amet, cons adipis elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
			<div class="up" style="margin-top: -250px">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>	
	</section>
	<!-- End Blog Section -->

	<section class="contact" id="contact">
		<div class="container">
			<h2 id="testi">Contact Us</h2>
				<p id="monials">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut <br> labore et dolore magna aliqua.</p>
				<form method="" action="">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" id="exampleInputName1" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputName1" placeholder="Your Email">
							</div>
							<div class="form-group">
								<input type="number" class="form-control" id="exampleInputName1" placeholder="Your Phone">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<textarea name="" id="testie" cols="30" rows="10" class="form-control"
								 placeholder="Your Message"></textarea>
							</div>
						</div>
					</div>
					<button class="buttn">
						Submit Form
					</button>
				</form>
				<div class="row" id="last">
					<div class="col-md-4">
						<i class="fa fa-phone" id="fir"></i>
						<h5 id="call">Call Us</h5>
						<p id="num">(208) 333 9296</p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-home" id="sec"></i>
						<h5 id="off">Visit Office</h5>
						<p id="str">Collins Street West, London, UK</p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-comment" id="the"></i>
						<h5 id="emil">Email Us</h5>
						<p id="exam">contact@example.com</p>
					</div>
				</div>
		</div>
	</section>
	<!-- End Contact Us Section -->

	<footer id="foot">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4 id="copy">© Copyright 2020</h4>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">
				 	 <p id="down">
						<a href="#" class="border"><i class="fa fa-facebook"></i></a>
						<a href="#" class="bordere"><i class="fa fa-twitter"></i></a>
						<a href="#" class="borderee"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="bord"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="bordee"><i class="fa fa-wifi"></i></a>
					</p>
				</div>
			</div>
		</div>
			<div class="up" style="margin-top: -45px">
				<a href="#"><i class="fa fa-arrow-up"></i></a>
			</div>
	</footer>
	<script type="text/javascript">
		window.addEventListener('scroll',function(){
			var nav = document.querySelector('nav');
			nav.classList.toggle('sticky', window.scrollY > 0);
		});  
	</script>

	<script type="text/javascript">
		 $(document).ready(function(){
		 		$('.buttons').click(function(){
		 			 var buttonvalue = $(this).attr('data-filter');

		 			 if (buttonvalue == 'all') {
		 			 	$('.image-filter').show('1000');
		 			 }
		 			 else{
		 			 	$('.image-filter').not('.'+buttonvalue).hide('200');
		 			 	$('.image-filter').filter('.'+buttonvalue).show('200');
		 			 }
		 			 $(this).addClass('active').siblings().removClass('active');
		 		});
		 });
	</script>
	
	


</body>
</html>